# gratisXamarin

./: gratisXamarin.sln
gratisXamarin/: App.xaml  App.xaml.cs  gratisXamarin.csproj
gratisXamarin.Android/: MainActivity.cs  gratisXamarin.Android.csproj
gratisXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gratisXamarin.Android/Resources/: Resource.designer.cs
gratisXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  gratisXamarin.iOS.csproj
gratisXamarin.iOS/Properties/: AssemblyInfo.cs
gratisXamarin/Models/: HomeMenuItem.cs  Item.cs  UrunItem.cs
gratisXamarin/Services/: IDataStore.cs  MockDataStore.cs
gratisXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UrunModel.cs
gratisXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  AnneBebek.xaml  AnneBebek.xaml.cs  CiltBakım.xaml  CiltBakım.xaml.cs  ErkekBakim.xaml  ErkekBakim.xaml.cs  EvYasam.xaml  EvYasam.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OUTLET.xaml  OUTLET.xaml.cs  ParfumDeodorant.xaml  ParfumDeodorant.xaml.cs  SacBakim.xaml  SacBakim.xaml.cs  SaglikHijyen.xaml  SaglikHijyen.xaml.cs  Trendler.xaml  Trendler.xaml.cs
